{
  "name": "EJLX Advent Calendar 2021",
  "short_name": "EJLX AC 2021",
  "start_url": "Advent-Calendar-2021/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}